# .env file for flashh-card
# Add your OpenAI API key below
GEMINI_API_KEY=AIzaSyCkXr7Vhe2LowtvrL434iraN1vpiNyYVeI

# Supabase Configuration
VITE_SUPABASE_URL=https://lbtafczwoztbdjihrggo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidGFmY3p3b3p0YmRqaWhyZ2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjE5MjAsImV4cCI6MjA3OTYzNzkyMH0.YvllXUuvb01CDcw9JUMMpV0xfNLlHVDpg7t_BZuuMeo
